domains = api.instacrate.me,www.api.instacrate.me,static.instacrate.me,www.static.instacrate.me

# increase key size
rsa-key-size = 4096

# this address will receive renewal reminders, IIRC
email = hakon@hanesand.no

# turn off the ncurses UI, we want this to be run as a cronjob
text = True

authenticator = webroot
webroot-path = /tmp/letsencrypt-auto/